@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.arrow-bottom
		img
			width: 50%



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.arrow-bottom
		img
			width: 40%
	.arrow-wrap 
	  top: -40px
	.wrapper
		padding-top: 120px
	.main-header
		background-size: 200%
		min-height: 100px
		padding-bottom: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.arrow-bottom
		img
			width: 30%
	.arrow-wrap 
	  top: -27px
	.wrapper
		padding-top: 120px
	.main-header
		background-size: 200%
		min-height: 100px
		padding-bottom: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.top-mnu	
		display: none
	.wrapper
		padding-top: 120px
	.navbar
		height: 20px
		img
			height: 15px
			padding: 0
	.main-header
		background-size: 250%
		min-height: 100px
		padding-bottom: 0
	.arrow-wrap 
	  top: -14px
	.popup-bg
		width: 40%
		margin-left: 68%
		margin-top: -70px
	.c-separator
		top: -17px

	.arrow
		margin-left: 61%
		top: 63%
		img
			width: 67%
	.press
		margin-left: 25%
		top: 40%
		img
			width: 56%
	.l-phone__button
		width: 5%
		height: 5%
		padding-top: 5%
		right: 9.2%
		top: 91%
	.l-phone__square
		width: 2%
		height: 2%
		padding-top: 2%
		right: 9.7%
		top: 91%
	.b-footer__logo
		img
			min-width: 70px
			width: 100px
	.c-social-list--large li a
		font-size: 1.7rem
	.b-footer__appicon
		img
			width: 90px
			height: auto
	.b-footer__download
		img
			width: 120px
			height: auto
	.b-footer__companies
		margin-top: 3rem
		img
			width: 80px
			height: auto
	.h-wysiwyg-html
		font-size: 10px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.wrapper
		padding-top: 85px
	.main-header
		background-size: 200%
		min-height: 100px
		padding-bottom: 0
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	
