@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
@-webkit-keyframes animate_bg 
  from 
    background-position: 0 0
  to 
    background-position: -1920px 0
@-moz-keyframes animate_bg 
  from 
    background-position: 0 0
  to 
    background-position: -1920px 0
@-o-keyframes animate_bg 
  from 
    background-position: 0 0
  to 
    background-position: -1920px 0
@keyframes animate_bg 
  from 
    background-position: 0 0
  to
    background-position: -1920px 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

section, header
	position: relative
	background-size: cover
	background-position: center
	background-color: #fff

h1, h2, h3, h4, h5, h6 
    font-family: 'raleway', sans-serif; 
    font-weight: 500
    font-size: 16px
.container 
	margin-right: auto
	margin-left: auto
	padding-left: 15px
	padding-right: 15px

.row 
	margin-left: -15px
	margin-right: -15px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

.navbar
	position: fixed
	overflow: l
	z-index: 100
	height: 35px
	width: 100%
	top: 0
	background-color: $lightgrey
	img
		height: 30px
		padding-top: 4px

.main-header
	min-height: 320px
	background: url(../img/bg.jpg) 0 0 repeat
	background-size: 100%
	-webkit-animation: animate_bg 80s linear 0s infinite
	-moz-animation: animate_bg 80s linear 0s infinite
	-o-animation: animate_bg 80s linear 0s infinite
	animation: animate_bg 80s linear 0s infinite
	background-position: center
	position: relative	
	overflow: hidden
	padding-bottom: 74px
    
.top-mnu	
	ul
		list-style-type: none
		padding: 0 
		margin: 0 0 0 4%
		li
			display: inline-block
			position: relative
			a
				position: relative
				display: block
				padding: 0 5px 0 5px
				font-family: 	'SouthPark'
				font-size: 13px
				text-transform: uppercase
				color: #fff
				padding-top: 9px
				padding-left: 20px
				border-left: 1px solid transparent
				border-right: 1px solid transparent
				background: transparent
				transition: color .25s ease, background-color .25s ease
				&:hover
					text-decoration: none
					color: $accent
		
.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto
	margin-top: 120px	

.header-composition
	text-align: left
	position: relative
	padding-left: 40px	
	p
		margin-top: 40px
	.button
		margin-top: 25px
	h1 
	  margin-top: 110px
	  color: #fff
	  border-bottom: $accent 4px solid
	  display: inline-block
	  padding-bottom: 8px	
	  font-size: 40px
	h2
		color: #fff
		font-size: 30px
		line-height: 1.3
		margin-top: -10px

.wrapper 
	position: absolute
	padding-bottom: 50px
	padding-top: 50px
.bg 
	img
		width: 100%
		height: auto


.phone_container
	padding: 0	
  color: #97a4b2
  font-size: .875em
  margin-right: 40px	
  margin-left: 40px	
.popup-container
	position: relative
	width: 95%
	margin: auto

.popup-bg
	width: 20%
	margin-left: 69%
	margin-top: 0

.l-phone__button
	position: absolute
	background-color: #423940
	width: 3%
	height: 3%	
	padding-top: 3%
	right: 19.2%
	top: 94%
	border-radius: 100%
	transform: translateY(-50%)
	img
		height: auto	
		display: none	
.l-phone__square
	position: absolute
	background-color: #423940
	transform: translate(-50%,-50%);
	content: '';
	width: 1.3%
	height: 1.3%	
	padding-top: 1.3%
	right: 19.4%
	top: 94%
	border-radius: 10%;
	box-shadow: 0 0 0 0.1rem #7a6f78;
	img
		display: none
	&:hover
  	background-color: #4c4c4c	
  	color: #fff
  	cursor: pointer
.arrow 
	position: absolute
	margin-left: 63%
	margin-top: 3%
	top: 69%
	img
		width: 40%
.press
	position: absolute
	margin-left: 43%
	margin-top: 3%
	top: 58%
	img
		width: 40%

.arrow-wrap 
    position: relative
    z-index: 2
    top: 70px
    text-align: center
		
.arrow-bottom 
	display: inline-block
	cursor: pointer
	transition: all .25s ease
	img
		width: 60%

.c-separator
  position: absolute
  left: 0
  width: 100%
  height: 92px
  background-position: center
  background-size: auto 100%
  background-repeat: no-repeat
  background-color: transparent
  z-index: 3
  top: 0

.game-info
	height: 100%
	background-size: cover
	background-position: center
	padding-top: 10px
	position: relative	
	overflow: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

@import "media" // Всегда в конце
