{"frames": {

"jump-01.png":
{
	"frame": {"x":302,"y":0,"w":149,"h":237},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":149,"h":237},
	"sourceSize": {"w":149,"h":237}
},
"jump-02.png":
{
	"frame": {"x":0,"y":0,"w":149,"h":237},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":149,"h":237},
	"sourceSize": {"w":149,"h":237}
},
"jump-03.png":
{
	"frame": {"x":151,"y":0,"w":149,"h":237},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":149,"h":237},
	"sourceSize": {"w":149,"h":237}
},
"jump-04.png":
{
	"frame": {"x":302,"y":0,"w":149,"h":237},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":149,"h":237},
	"sourceSize": {"w":149,"h":237}
}},
"meta": {
	"app": "http://www.codeandweb.com/texturepacker ",
	"version": "1.0",
	"image": "player.png",
	"format": "RGBA8888",
	"size": {"w":896,"h":476},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:6e8df5801bc1d163b12a2409b6417b50:1/1$"
}
}
